PIECES
L piece
new
Lpentomino
(0,0,3)
(0,1,3)
(0,1,1)
(0,3,1)
(0,3,0)
(0,0,0)
(1,0,3)
(1,1,3)
(1,1,1)
(1,3,1)
(1,3,0)
(1,0,0)
connect
0-1-2-3-4-5-0
6-7-8-9-10-11-6
0-6
1-7
2-8
3-9
4-10
5-11
value
3
end
P piece
new
Ppentomino
(0,0,3)
(0,3,3)
(0,3,1)
(0,1,1)
(0,1,0)
(0,0,0)
(1,0,3)
(1,3,3)
(1,3,1)
(1,1,1)
(1,1,0)
(1,0,0)
connect
0-1-2-3-4-5-0
6-7-8-9-10-11-6
0-6
1-7
2-8
3-9
4-10
5-11
value
4
end
T piece
new
Tpentomino
(0,0,3)
(0,3,3)
(0,3,2)
(0,2,2)
(0,2,0)
(0,1,0)
(0,1,2)
(0,0,2)
(1,0,3)
(1,3,3)
(1,3,2)
(1,2,2)
(1,2,0)
(1,1,0)
(1,1,2)
(1,0,2)
connect
0-1-2-3-4-5-6-7-0
8-9-10-11-12-13-14-15-8
0-8
1-9
2-10
3-11
4-12
5-13
6-14
7-15
value
5
end

contains parcels
parcel A
new
Aparcel
(0,0,0)
(0,0,4)
(0,2,4)
(0,2,0)
(2,0,0)
(2,0,4)
(2,2,4)
(2,2,0)
connect
0-1-2-3-0
4-5-6-7-4
0-4
1-5
2-6
3-7
value
3
end

parcel B
new
Bparcel
(0,0,0)
(0,0,4)
(0,3,4)
(0,3,0)
(2,0,0)
(2,0,4)
(2,3,4)
(2,3,0)
connect
0-1-2-3-0
4-5-6-7-4
0-4
1-5
2-6
3-7
value
4
end

parcel C
new
Cparcel
(0,0,0)
(0,0,3)
(0,3,3)
(0,3,0)
(3,0,0)
(3,0,3)
(3,3,3)
(3,3,0)
connect
0-1-2-3-0
4-5-6-7-4
0-4
1-5
2-6
3-7
value
5
end

END_PIECES
