L piece
new
(0, 0, 3)
(0, 1, 3)
(0, 1, 1)
(0, 3, 1)
(0, 3, 0)
(0, 0, 0)
(1, 0, 3)
(1, 1, 3)
(1, 1, 1)
(1, 3, 1)
(1, 3, 0)
(1, 0, 0)
connect
0-1-2-3-4-5-0
6-7-8-9-10-11-6
0-6
1-7
2-8
3-9
4-10
5-11
value
3
end
P piece
new
(0, 0, 3)
(0, 3, 3)
(0, 3, 1)
(0, 1, 1)
(0, 1, 0)
(0, 0, 0)
(1, 0, 3)
(1, 3, 3)
(1, 3, 1)
(1, 1, 1)
(1, 1, 0)
(1, 0, 0)
connect
0-1-2-3-4-5-0
6-7-8-9-10-11-6
0-6
1-7
2-8
3-9
4-10
5-11
value
4
end
T piece
new
(0, 0, 3)
(0, 3, 3)
(0, 3, 2)
(0, 2, 2)
(0, 2, 0)
(0, 1, 0)
(0, 1, 2)
connect
0-1-2-3-4-5-6
7-8-9-10-11-12-13
0-6
1-7
2-8
3-9
4-10
5-11
6-12
7-13
value
5
end
